<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Word Frequency Counter</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .description {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>NLP Word Frequency Counter</h1>

    <p class="description">
        NLP Word Frequency Counter adalah alat atau program yang dirancang untuk menghitung seberapa sering kata-kata muncul dalam suatu teks atau kumpulan teks menggunakan pemrosesan bahasa alami (Natural Language Processing atau NLP). Tujuannya adalah untuk memberikan pemahaman tentang distribusi kata dalam teks tersebut dan membantu dalam menganalisis pola kata yang paling umum atau penting.
    </p>

    <form action="/process" method="post">
        <h3 style="text-align: center;">Silakan masukkan URL berita di bawah ini</h3>
        <label for="url">URL Berita:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Proses</button>
    </form>
</body>

</html>
